### ISSUE TITLE
when I RUN python tests/square_test.py ,there is an error 段错误 (核心已转储)

### ISSUE THREAD

**Issue by lemon1220** [pmh47/dirt#40]
2019-09-01 16:17:58.393811: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-09-01 16:17:58.473721: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:897] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-09-01 16:17:58.474137: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: GeForce GTX 1060 6GB major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:01:00.0
totalMemory: 5.93GiB freeMemory: 5.59GiB
2019-09-01 16:17:58.474167: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-09-01 16:17:58.697347: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-09-01 16:17:58.697398: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-09-01 16:17:58.697407: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-09-01 16:17:58.697582: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5364 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0, compute capability: 6.1)
2019-09-01 16:17:58.886362: I /tmp/pip-req-build-1Fy_YH/csrc/gl_common.h:66] selected egl device #0 to match cuda device #0 for thread 0x7f8ce57fa700
段错误 (核心已转储)

**Comment by pmh47** [comment]
This is likely a problem with OpenGL libraries, e.g. DIRT linking a mesa version instead of nvidia. Please run `ldd dirt/librasterise.so` and paste the output here. Also `ls -l /usr/lib/*/*GL*`. And finally `gdb -ex r -ex bt -ex q --args python tests/square_test.py`. Also see various similar issues/fixes in #2.

**Comment by lemon1220** [comment]
there is the result. 
1. 

ldd dirt/librasterise.so
	linux-vdso.so.1 =>  (0x00007ffd91df0000)
	libEGL.so.1 => /usr/lib/nvidia-390/libEGL.so.1 (0x00007ff7a73dc000)
	libGL.so.1 => /usr/lib/nvidia-390/libGL.so.1 (0x00007ff7a709f000)
	libtensorflow_framework.so => not found
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007ff7a6e97000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ff7a6c7a000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007ff7a6a76000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007ff7a66f4000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ff7a63eb000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ff7a61d5000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff7a5e0b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff7a78da000)
	libGLdispatch.so.0 => /usr/lib/nvidia-390/libGLdispatch.so.0 (0x00007ff7a5b38000)
	libnvidia-tls.so.390.116 => /usr/lib/nvidia-390/tls/libnvidia-tls.so.390.116 (0x00007ff7a5934000)
	libnvidia-glcore.so.390.116 => /usr/lib/nvidia-390/libnvidia-glcore.so.390.116 (0x00007ff7a3b2c000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007ff7a37f2000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007ff7a35e0000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007ff7a33be000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007ff7a31ba000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007ff7a2fb4000)

2. 

ls -l /usr/lib/*/*GL*
lrwxrwxrwx 1 root root      24 1月  29  2019 /usr/lib/nvidia-390/libEGL_nvidia.so.0 -> libEGL_nvidia.so.390.116
-rw-r--r-- 1 root root  918552 1月  28  2019 /usr/lib/nvidia-390/libEGL_nvidia.so.390.116
lrwxrwxrwx 1 root root      17 1月  29  2019 /usr/lib/nvidia-390/libEGL.so -> libEGL.so.390.116
lrwxrwxrwx 1 root root      17 1月  29  2019 /usr/lib/nvidia-390/libEGL.so.1 -> libEGL.so.390.116
-rw-r--r-- 1 root root   23392 1月  27  2019 /usr/lib/nvidia-390/libEGL.so.390.116
-rw-r--r-- 1 root root  732408 1月  27  2019 /usr/lib/nvidia-390/libGLdispatch.so.0
lrwxrwxrwx 1 root root      30 1月  29  2019 /usr/lib/nvidia-390/libGLESv1_CM_nvidia.so.1 -> libGLESv1_CM_nvidia.so.390.116
-rw-r--r-- 1 root root   60200 1月  28  2019 /usr/lib/nvidia-390/libGLESv1_CM_nvidia.so.390.116
lrwxrwxrwx 1 root root      17 1月  29  2019 /usr/lib/nvidia-390/libGLESv1_CM.so -> libGLESv1_CM.so.1
lrwxrwxrwx 1 root root      21 1月  29  2019 /usr/lib/nvidia-390/libGLESv1_CM.so.1 -> libGLESv1_CM.so.1.2.0
-rw-r--r-- 1 root root   43696 1月  27  2019 /usr/lib/nvidia-390/libGLESv1_CM.so.1.2.0
lrwxrwxrwx 1 root root      27 1月  29  2019 /usr/lib/nvidia-390/libGLESv2_nvidia.so.2 -> libGLESv2_nvidia.so.390.116
-rw-r--r-- 1 root root  111400 1月  28  2019 /usr/lib/nvidia-390/libGLESv2_nvidia.so.390.116
lrwxrwxrwx 1 root root      14 1月  29  2019 /usr/lib/nvidia-390/libGLESv2.so -> libGLESv2.so.2
lrwxrwxrwx 1 root root      18 1月  29  2019 /usr/lib/nvidia-390/libGLESv2.so.2 -> libGLESv2.so.2.1.0
-rw-r--r-- 1 root root   83280 1月  27  2019 /usr/lib/nvidia-390/libGLESv2.so.2.1.0
lrwxrwxrwx 1 root root      10 1月  29  2019 /usr/lib/nvidia-390/libGL.so -> libGL.so.1
lrwxrwxrwx 1 root root      16 1月  29  2019 /usr/lib/nvidia-390/libGL.so.1 -> libGL.so.390.116
-rw-r--r-- 1 root root 1268112 1月  27  2019 /usr/lib/nvidia-390/libGL.so.390.116
lrwxrwxrwx 1 root root      24 1月  29  2019 /usr/lib/nvidia-390/libGLX_indirect.so.0 -> libGLX_nvidia.so.390.116
lrwxrwxrwx 1 root root      24 1月  29  2019 /usr/lib/nvidia-390/libGLX_nvidia.so.0 -> libGLX_nvidia.so.390.116
-rw-r--r-- 1 root root 1268112 1月  27  2019 /usr/lib/nvidia-390/libGLX_nvidia.so.390.116
lrwxrwxrwx 1 root root      11 1月  29  2019 /usr/lib/nvidia-390/libGLX.so -> libGLX.so.0
-rw-r--r-- 1 root root   65168 1月  27  2019 /usr/lib/nvidia-390/libGLX.so.0
lrwxrwxrwx 1 root root      14 1月  29  2019 /usr/lib/nvidia-390/libOpenGL.so -> libOpenGL.so.0
-rw-r--r-- 1 root root  215824 1月  27  2019 /usr/lib/nvidia-390/libOpenGL.so.0
lrwxrwxrwx 1 root root      18 6月  15  2018 /usr/lib/x86_64-linux-gnu/libEGL.so -> mesa-egl/libEGL.so
lrwxrwxrwx 1 root root      21 6月  15  2018 /usr/lib/x86_64-linux-gnu/libGLESv2.so -> mesa-egl/libGLESv2.so
lrwxrwxrwx 1 root root      19 7月  24 01:46 /usr/lib/x86_64-linux-gnu/libGLEWmx.so.1.13 -> libGLEWmx.so.1.13.0
-rw-r--r-- 1 root root  448632 11月 10  2015 /usr/lib/x86_64-linux-gnu/libGLEWmx.so.1.13.0
lrwxrwxrwx 1 root root      17 11月 10  2015 /usr/lib/x86_64-linux-gnu/libGLEW.so -> libGLEW.so.1.13.0
lrwxrwxrwx 1 root root      17 7月  24 01:46 /usr/lib/x86_64-linux-gnu/libGLEW.so.1.13 -> libGLEW.so.1.13.0
-rw-r--r-- 1 root root  514176 11月 10  2015 /usr/lib/x86_64-linux-gnu/libGLEW.so.1.13.0
lrwxrwxrwx 1 root root      13 6月  15  2018 /usr/lib/x86_64-linux-gnu/libGL.so -> mesa/libGL.so
-rw-r--r-- 1 root root  911218 10月 24  2015 /usr/lib/x86_64-linux-gnu/libGLU.a
lrwxrwxrwx 1 root root      15 10月 24  2015 /usr/lib/x86_64-linux-gnu/libGLU.so -> libGLU.so.1.3.1
lrwxrwxrwx 1 root root      15 7月  24 01:46 /usr/lib/x86_64-linux-gnu/libGLU.so.1 -> libGLU.so.1.3.1
-rw-r--r-- 1 root root  453352 10月 24  2015 /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1
lrwxrwxrwx 1 root root      38 1月  29  2019 /usr/lib/x86_64-linux-gnu/libGLX_indirect.so.0 -> ../nvidia-390/libGLX_nvidia.so.390.116
lrwxrwxrwx 1 root root      20 8月  27 21:53 /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0 -> libGLX_indirect.so.0
lrwxrwxrwx 1 root root      21 2月  12  2019 /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.5.1
lrwxrwxrwx 1 root root      21 2月  12  2019 /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5.5 -> libQt5OpenGL.so.5.5.1
-rw-r--r-- 1 root root  362752 2月  12  2019 /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5.5.1


3 

gdb -ex r -ex bt -ex q --args python tests/square_test.py
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
Starting program: /home/lemon/anaconda2/envs/octopus_env/bin/python tests/square_test.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fff99f93700 (LWP 23745)]
2019-09-01 19:57:00.465416: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
[New Thread 0x7fff99792700 (LWP 23746)]
[New Thread 0x7fff98f91700 (LWP 23747)]
[New Thread 0x7fff8bfff700 (LWP 23748)]
[New Thread 0x7fff8b7fe700 (LWP 23749)]
[New Thread 0x7fff8affd700 (LWP 23751)]
[New Thread 0x7fff8a7fc700 (LWP 23752)]
[New Thread 0x7fff89ffb700 (LWP 23753)]
[New Thread 0x7fff897fa700 (LWP 23754)]
2019-09-01 19:57:00.558299: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:897] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-09-01 19:57:00.558710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: GeForce GTX 1060 6GB major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:01:00.0
totalMemory: 5.93GiB freeMemory: 5.57GiB
2019-09-01 19:57:00.558741: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2019-09-01 19:57:00.773549: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-09-01 19:57:00.773611: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2019-09-01 19:57:00.773619: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2019-09-01 19:57:00.773827: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5350 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0, compute capability: 6.1)
[New Thread 0x7fff755ff700 (LWP 23755)]
[New Thread 0x7fff74dfe700 (LWP 23756)]
[New Thread 0x7fff6d3ff700 (LWP 23757)]
[New Thread 0x7fff6cbfe700 (LWP 23758)]
[New Thread 0x7ffe030cd700 (LWP 23759)]
[New Thread 0x7ffe028cc700 (LWP 23760)]
[New Thread 0x7ffe020cb700 (LWP 23761)]
[Thread 0x7ffe020cb700 (LWP 23761) exited]
[New Thread 0x7ffe020cb700 (LWP 23762)]
[Thread 0x7ffe020cb700 (LWP 23762) exited]
[New Thread 0x7ffe020cb700 (LWP 23763)]
[Thread 0x7ffe020cb700 (LWP 23763) exited]
[New Thread 0x7ffe020cb700 (LWP 23764)]
[Thread 0x7ffe020cb700 (LWP 23764) exited]
[New Thread 0x7ffe020cb700 (LWP 23765)]
[Thread 0x7ffe020cb700 (LWP 23765) exited]
[New Thread 0x7ffe020cb700 (LWP 23766)]
[Thread 0x7ffe020cb700 (LWP 23766) exited]
[New Thread 0x7ffe020cb700 (LWP 23767)]
[Thread 0x7ffe020cb700 (LWP 23767) exited]
[New Thread 0x7ffe020cb700 (LWP 23768)]
[Thread 0x7ffe020cb700 (LWP 23768) exited]
[New Thread 0x7ffe020cb700 (LWP 23769)]
2019-09-01 19:57:00.930102: I /tmp/pip-req-build-w3COg8/csrc/gl_common.h:66] selected egl device #0 to match cuda device #0 for thread 0x7ffe020cb700

Thread 25 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffe020cb700 (LWP 23769)]
0x00007fff9daaaae9 in glGetString () from /usr/lib/nvidia-390/libGL.so.1
#0  0x00007fff9daaaae9 in glGetString () from /usr/lib/nvidia-390/libGL.so.1
#1  0x00007fff9df844fc in gl_common::initialise_context(int) () from /home/lemon/anaconda2/envs/octopus_env/lib/python2.7/site-packages/dirt/librasterise.so
#2  0x00007fff9df85139 in RasteriseOpGpu::initialise_per_thread_objects(RasteriseOpGpu::PerThreadObjects&, HWC const&, CUctx_st* const&) ()
   from /home/lemon/anaconda2/envs/octopus_env/lib/python2.7/site-packages/dirt/librasterise.so
#3  0x00007fff9df859fd in RasteriseOpGpu::Compute(tensorflow::OpKernelContext*)::{lambda(RasteriseOpGpu::PerThreadObjects&)#1}::operator()(RasteriseOpGpu::PerThreadObjects&) const ()
   from /home/lemon/anaconda2/envs/octopus_env/lib/python2.7/site-packages/dirt/librasterise.so
#4  0x00007fff9df88156 in std::_Function_handler<void (RasteriseOpGpu::PerThreadObjects&), RasteriseOpGpu::Compute(tensorflow::OpKernelContext*)::{lambda(RasteriseOpGpu::PerThreadObjects&)#1}>::_M_invoke(std::_Any_data const&, RasteriseOpGpu::PerThreadObjects&) () from /home/lemon/anaconda2/envs/octopus_env/lib/python2.7/site-packages/dirt/librasterise.so
#5  0x00007fff9df88c93 in std::function<void (RasteriseOpGpu::PerThreadObjects&)>::operator()(RasteriseOpGpu::PerThreadObjects&) const ()
   from /home/lemon/anaconda2/envs/octopus_env/lib/python2.7/site-packages/dirt/librasterise.so
#6  0x00007fff9df88423 in GlDispatcher<RasteriseOpGpu::PerThreadObjects>::GlThread::dispatch_blocking(std::function<void (RasteriseOpGpu::PerThreadObjects&)> const&)::{lambda()#1}::operator()() const ()
   from /home/lemon/anaconda2/envs/octopus_env/lib/python2.7/site-packages/dirt/librasterise.so
#7  0x00007fff9df89788 in std::_Function_handler<bool (), GlDispatcher<RasteriseOpGpu::PerThreadObjects>::GlThread::dispatch_blocking(std::function<void (RasteriseOpGpu::PerThreadObjects&)> const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/lemon/anaconda2/envs/octopus_env/lib/python2.7/site-packages/dirt/librasterise.so
#8  0x00007fff9df8f4a4 in std::function<bool ()>::operator()() const () from /home/lemon/anaconda2/envs/octopus_env/lib/python2.7/site-packages/dirt/librasterise.so
#9  0x00007fff9df8ed8a in GlDispatcher<RasteriseOpGpu::PerThreadObjects>::GlThread::thread_fn(moodycamel::BlockingConcurrentQueue<std::function<bool ()>, moodycamel::ConcurrentQueueDefaultTraits>&) ()
   from /home/lemon/anaconda2/envs/octopus_env/lib/python2.7/site-packages/dirt/librasterise.so
#10 0x00007fff9df8e741 in GlDispatcher<RasteriseOpGpu::PerThreadObjects>::GlThread::GlThread()::{lambda()#1}::operator()() const ()
   from /home/lemon/anaconda2/envs/octopus_env/lib/python2.7/site-packages/dirt/librasterise.so
#11 0x00007fff9df91bae in void std::_Bind_simple<GlDispatcher<RasteriseOpGpu::PerThreadObjects>::GlThread::GlThread()::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) ()
   from /home/lemon/anaconda2/envs/octopus_env/lib/python2.7/site-packages/dirt/librasterise.so
#12 0x00007fff9df91aa4 in std::_Bind_simple<GlDispatcher<RasteriseOpGpu::PerThreadObjects>::GlThread::GlThread()::{lambda()#1} ()>::operator()() ()
   from /home/lemon/anaconda2/envs/octopus_env/lib/python2.7/site-packages/dirt/librasterise.so
#13 0x00007fff9df913a4 in std::thread::_Impl<std::_Bind_simple<GlDispatcher<RasteriseOpGpu::PerThreadObjects>::GlThread::GlThread()::{lambda()#1} ()> >::_M_run() ()
   from /home/lemon/anaconda2/envs/octopus_env/lib/python2.7/site-packages/dirt/librasterise.so
#14 0x00007fffb69ae421 in std::execute_native_thread_routine_compat (__p=<optimized out>)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:94
#15 0x00007ffff7ba46ba in start_thread (arg=0x7ffe020cb700) at pthread_create.c:333
#16 0x00007ffff71ca41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
A debugging session is active.

	Inferior 1 [process 23737] will be killed.

Quit anyway? (y or n) y

**Comment by lemon1220** [comment]
hi 
refer to #2,i  change CMakeLists.txt  line5 into 

> find_package(OpenGL REQUIRED COMPONENTS OpenGL EGL) 
line53 into 
`target_link_libraries(rasterise OpenGL::OpenGL OpenGL::EGL ${Tensorflow_LINK_FLAGS})`
then I input 

>  cmake csrc/ -D_OPENGL_LIB_PATH=/usr/lib/nvidia-384

there is the error
-- The CXX compiler identification is GNU 5.4.0
-- The CUDA compiler identification is NVIDIA 9.0.176
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-9.0/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-9.0/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libGL.so  
-- Configuring done
CMake Error at CMakeLists.txt:42 (add_library):
  Target "rasterise" links to target "OpenGL::OpenGL" but the target was not
  found.  Perhaps a find_package() call is missing for an IMPORTED target, or
  an ALIAS target is missing?


CMake Error at CMakeLists.txt:42 (add_library):
  Target "rasterise" links to target "OpenGL::EGL" but the target was not
  found.  Perhaps a find_package() call is missing for an IMPORTED target, or
  an ALIAS target is missing?


-- Generating done
-- Build files have been written to: /home/lemon/octopus-master/dirt-master

**Comment by pmh47** [comment]
I think that change to CMakeLists is the correct fix here. But for the cmake command, you need a different folder name: `cmake csrc/ -D_OPENGL_LIB_PATH=/usr/lib/nvidia-390` to match your driver version.

**Comment by lemon1220** [comment]
thanks for your quick support.
before this question,I was confused about change the line 42 ,in the CMakeLists ,the line 42 is 

 `add_library(`
I didnot change the line42 but line 52
so I change the line 52 into```
 target_link_libraries(rasterise OpenGL::OpenGL OpenGL::EGL 

${Tensorflow_LINK_FLAGS})
```
whether I correctly change?

and when I run the code

> cmake csrc/ -D_OPENGL_LIB_PATH=/usr/lib/nvidia-390
the result is -- The CXX compiler identification is GNU 5.4.0
-- The CUDA compiler identification is NVIDIA 9.0.176
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-9.0/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-9.0/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libGL.so  
-- Configuring done
CMake Error at CMakeLists.txt:42 (add_library):
  Target "rasterise" links to target "OpenGL::OpenGL" but the target was not
  found.  Perhaps a find_package() call is missing for an IMPORTED target, or
  an ALIAS target is missing?


CMake Error at CMakeLists.txt:42 (add_library):
  Target "rasterise" links to target "OpenGL::EGL" but the target was not
  found.  Perhaps a find_package() call is missing for an IMPORTED target, or
  an ALIAS target is missing?


-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    OpenGL_GL_PREFERENCE

**Comment by pmh47** [comment]
Yes, line 52 is the right one to change -- the code in the repo has been modified since the comment saying 42. I'm not sure why it doesn't work for you now. If you didn't already, delete the entire build folder and rerun cmake; it's possible CMakeCache has not updated properly. Note also that officially cmake should be run in a separate build folder within dirt main folder, i.e. `mkdir build ; cd build ; cmake ../csrc -D_OPENGL_LIB_PATH=/usr/lib/nvidia-390`.

**Comment by lemon1220** [comment]
here is my conda list, is there any error?
conda list
WARNING: The conda.compat module is deprecated and will be removed in a future release.
# packages in environment at /home/lemon/anaconda2/envs/octopus_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.1.0                       gpu  
absl-py                   0.7.1                    py27_0  
astor                     0.7.1                    py27_0  
backports                 1.0                        py_2  
backports.weakref         1.0.post1                  py_1  
blas                      1.0                         mkl  
c-ares                    1.15.0               h7b6447c_1  
ca-certificates           2019.5.15                     0  
certifi                   2019.6.16                py27_0  
chumpy                    0.68                     pypi_0    pypi
cmake                     3.9.6                    pypi_0    pypi
cudatoolkit               8.0                           3  
cudnn                     7.1.3                 cuda8.0_0  
cupti                     8.0.61                        0  
dirt                      0.3.0                    pypi_0    pypi
dirtools                  0.2.0                    py27_0    auto
enum34                    1.1.6                    py27_1  
funcsigs                  1.0.2                    py27_0  
futures                   3.3.0                    py27_0  
gast                      0.2.2                    py27_0  
globster                  0.1.0                    py27_0    auto
grpcio                    1.16.1           py27hf8bcb03_1  
h5py                      2.9.0            py27h7918eee_0  
hdf5                      1.10.4               hb1b8bf9_0  
intel-openmp              2019.4                      243  
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.6                    pypi_0    pypi
keras-preprocessing       1.0.6                    pypi_0    pypi
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libprotobuf               3.8.0                hd408876_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
linecache2                1.0.0                    py27_0  
markdown                  3.1.1                    py27_0  
mkl                       2019.4                      243  
mkl_fft                   1.0.12           py27ha843d7b_0  
mkl_random                1.0.2            py27hd81dba3_0  
mock                      3.0.5                    py27_0  
ncurses                   6.1                  he6710b0_1  
numpy                     1.16.0           py27h7e9f1db_1  
numpy-base                1.16.0           py27hde5b4d6_1  
opencv-python             4.1.0.25                 pypi_0    pypi
openssl                   1.1.1c               h7b6447c_1  
pandas                    0.24.2                   pypi_0    pypi
pip                       19.1.1                   py27_0  
protobuf                  3.8.0            py27he6710b0_0  
python                    2.7.16               h9bab390_0  
python-dateutil           2.8.0                    pypi_0    pypi
pytz                      2019.2                   pypi_0    pypi
pyyaml                    5.1.1            py27h7b6447c_0  
readline                  7.0                  h7b6447c_5  
scipy                     1.2.1            py27h7c811a0_0  
setuptools                39.1.0                   pypi_0    pypi
six                       1.12.0                   py27_0  
sqlite                    3.29.0               h7b6447c_0  
tensorboard               1.11.0                   pypi_0    pypi
tensorflow                1.9.0           gpu_py27h395d940_1  
tensorflow-base           1.9.0           gpu_py27h9f529ab_1  
tensorflow-gpu            1.11.0                   pypi_0    pypi
termcolor                 1.1.0                    py27_1  
tk                        8.6.8                hbc83047_0  
tqdm                      4.35.0                   pypi_0    pypi
traceback2                1.4.0                    py27_0  
unittest2                 1.1.0                    py27_0  
werkzeug                  0.15.4                     py_0  
wheel                     0.22.0                   py27_0    auto
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               h7b6447c_3

**Comment by lemon1220** [comment]
hi 
thanks for your support,this issue have been solved. I didnot run the code 
 `make`
 before.

**Comment by yangbiaobiao500** [comment]
> thanks for your quick support.
> before this question,I was confused about change the line 42 ,in the CMakeLists ,the line 42 is
> 
> `add_library(`
> I didnot change the line42 but line 52
> so I change the line 52 into```
> target_link_libraries(rasterise OpenGL::OpenGL OpenGL::EGL
> 
> ${Tensorflow_LINK_FLAGS})
> 
> ```
> whether I correctly change?
> 
> and when I run the code
> 
> > cmake csrc/ -D_OPENGL_LIB_PATH=/usr/lib/nvidia-390
> the result is -- The CXX compiler identification is GNU 5.4.0
> -- The CUDA compiler identification is NVIDIA 9.0.176
> -- Check for working CXX compiler: /usr/bin/c++
> -- Check for working CXX compiler: /usr/bin/c++ -- works
> -- Detecting CXX compiler ABI info
> -- Detecting CXX compiler ABI info - done
> -- Detecting CXX compile features
> -- Detecting CXX compile features - done
> -- Check for working CUDA compiler: /usr/local/cuda-9.0/bin/nvcc
> -- Check for working CUDA compiler: /usr/local/cuda-9.0/bin/nvcc -- works
> -- Detecting CUDA compiler ABI info
> -- Detecting CUDA compiler ABI info - done
> -- Found OpenGL: /usr/lib/x86_64-linux-gnu/libGL.so  
> -- Configuring done
> CMake Error at CMakeLists.txt:42 (add_library):
>   Target "rasterise" links to target "OpenGL::OpenGL" but the target was not
>   found.  Perhaps a find_package() call is missing for an IMPORTED target, or
>   an ALIAS target is missing?
> 
> 
> CMake Error at CMakeLists.txt:42 (add_library):
>   Target "rasterise" links to target "OpenGL::EGL" but the target was not
>   found.  Perhaps a find_package() call is missing for an IMPORTED target, o

> hi
> refer to #2,i change CMakeLists.txt line5 into
> 
> > find_package(OpenGL REQUIRED COMPONENTS OpenGL EGL)
> > line53 into
> > `target_link_libraries(rasterise OpenGL::OpenGL OpenGL::EGL ${Tensorflow_LINK_FLAGS})`
> > then I input
> 
> > cmake csrc/ -D_OPENGL_LIB_PATH=/usr/lib/nvidia-384
> 
> there is the error
> -- The CXX compiler identification is GNU 5.4.0
> -- The CUDA compiler identification is NVIDIA 9.0.176
> -- Check for working CXX compiler: /usr/bin/c++
> -- Check for working CXX compiler: /usr/bin/c++ -- works
> -- Detecting CXX compiler ABI info
> -- Detecting CXX compiler ABI info - done
> -- Detecting CXX compile features
> -- Detecting CXX compile features - done
> -- Check for working CUDA compiler: /usr/local/cuda-9.0/bin/nvcc
> -- Check for working CUDA compiler: /usr/local/cuda-9.0/bin/nvcc -- works
> -- Detecting CUDA compiler ABI info
> -- Detecting CUDA compiler ABI info - done
> -- Found OpenGL: /usr/lib/x86_64-linux-gnu/libGL.so
> -- Configuring done
> CMake Error at CMakeLists.txt:42 (add_library):
> Target "rasterise" links to target "OpenGL::OpenGL" but the target was not
> found. Perhaps a find_package() call is missing for an IMPORTED target, or
> an ALIAS target is missing?
> 
> CMake Error at CMakeLists.txt:42 (add_library):
> Target "rasterise" links to target "OpenGL::EGL" but the target was not
> found. Perhaps a find_package() call is missing for an IMPORTED target, or
> an ALIAS target is missing?
> 
> -- Generating done
> -- Build files have been written to: /home/lemon/octopus-master/dirt-master

Hi i encountered the same problem as you, how did you solve it
cmake ../csrc -D_OPENGL_LIB_PATH=/usr/lib/nvidia-418
-- Configuring done
CMake Error at CMakeLists.txt:43 (add_library):
  Target "rasterise" links to target "OpenGL::OpenGL" but the target was not
  found.  Perhaps a find_package() call is missing for an IMPORTED target, or
  an ALIAS target is missing?


CMake Error at CMakeLists.txt:43 (add_library):
  Target "rasterise" links to target "OpenGL::EGL" but the target was not
  found.  Perhaps a find_package() call is missing for an IMPORTED target, or
  an ALIAS target is missing?


-- Generating done
